viewSource=View source
viewSource[ja]=ソースを見る

home=Home
home[ja]=ホーム

language=Language
language[ja]=言語

english=English
english[ja]=英語

japanese=Japanese
japanese[ja]=日本語

setting=Setting
setting[ja]=設定

analyzing=Analyzing...
analyzing[ja]=解析中・・・

loading=Loading...
loading[ja]=ロード中・・・

download=Download
download[ja]=ダウンロード

ui.name=Name
ui.name[ja]=名前

ui.CountGrid=The number of logs
ui.CountGrid[ja]=ログ件数

ui.CountCNT=All
ui.CountCNT[ja]=件数

ui.CountMM=Min
ui.CountMM[ja]=分間

ui.CountMS=Sec
ui.CountMS[ja]=秒間

ui.TimeGrid=The max and average of the number in logs
ui.TimeGrid[ja]=ログ内の数値の最大値と平均値

ui.TimeCNT=Cnt
ui.TimeCNT[ja]=件数

ui.TimeMM=Max
ui.TimeMM[ja]=最大

ui.TimeMS=Avg
ui.TimeMS[ja]=平均

ui.total=Total
ui.total[ja]=総計

ui.notDisplayedLog=Log is not displayed
ui.notDisplayedLog[ja]=ログが表示されていません

ui.notFoundLog=Not found log
ui.notFoundLog[ja]=ログが見つかりません

ui.s3error=S3 access error
ui.s3error[ja]=S3へのアクセスでエラーが発生しました
