viewSource=View source
viewSource[ja]=ソースを見る

appDescription=Analyzing the heroku logs archived by Papertrail
appDescription[ja]=Papertrailのアーカイブしたログを解析するツールです。

view=View
view[ja]=表示

home=Home
home[ja]=ホーム

log=Log
log[ja]=ログ

language=Language
language[ja]=言語

english=English
english[ja]=英語

japanese=Japanese
japanese[ja]=日本語

setting=Setting
setting[ja]=設定

analyzing=Analyzing...
analyzing[ja]=解析中・・・

loading=Loading...
loading[ja]=ロード中・・・

download=Download
download[ja]=ダウンロード

downloadSummary=Summary
downloadSummary[ja]=サマリー

downloadRaw=Raw File
downloadRaw[ja]=生ログ

ui.name=Name
ui.name[ja]=名前

ui.CountGrid=The number of logs
ui.CountGrid[ja]=ログ件数

ui.CountCNT=All
ui.CountCNT[ja]=件数

ui.CountMM=Min
ui.CountMM[ja]=分間

ui.CountMS=Sec
ui.CountMS[ja]=秒間

ui.TimeGrid=The max and average of the number in logs
ui.TimeGrid[ja]=ログ内の数値の最大値と平均値

ui.TimeCNT=Cnt
ui.TimeCNT[ja]=件数

ui.TimeMM=Max
ui.TimeMM[ja]=最大

ui.TimeMS=Avg
ui.TimeMS[ja]=平均

ui.total=Total
ui.total[ja]=総計

ui.notDisplayedLog=Log not displayed
ui.notDisplayedLog[ja]=ログが表示されていません

ui.notFoundLog=Log not found
ui.notFoundLog[ja]=ログが見つかりません

ui.s3error=S3 access error
ui.s3error[ja]=S3へのアクセスでエラーが発生しました

ui.setting=Setting
ui.setting[ja]=セッティング

ui.ok=OK
ui.ok[ja]=OK

ui.cancel=Cancel
ui.cancel[ja]=キャンセル

ui.inputPassphrase=Input passphrase
ui.inputPassphrase[ja]=パスフレーズを入力してください

ui.invalidPassphrase=Invalid passphrase
ui.invalidPassphrase[ja]=パスフレーズが不正です

displaySetting=View
displaySetting[ja]=表示

responseTimeSetting=ResponseTime
responseTimeSetting[ja]=レスポンスタイム

slowSqlSetting=Slow SQL
slowSqlSetting[ja]=遅延SQL

regexSetting=Regex
regexSetting[ja]=正規表現

responseTime.includeConnect=Include connect time
responseTime.includeConnect[ja]=接続時間を含める

slowSQL.includeCopy=Include COPY statement
slowSQL.includeCopy[ja]=COPYステートメントを含める

slowSQL.packCopy=Pack COPY statement
slowSQL.packCopy[ja]=COPYステートメントをまとめる

maxGroup=The maximum number of output lines
maxGroup[ja]=最大行数

packPattern=Pack pattern
packPattern[ja]=まとめるパターン

excludePattern=Exclude pattern
excludePattern[ja]=除外するパターン

counter.allLog=All Log
counter.allLog[ja]=すべてのログ

counter.accessLog=Access Log
counter.accessLog[ja]=アクセスログ

counter.slowRequest=Slow Request(More than {0}ms)
counter.slowRequest[ja]={0}ms以上かかったリクエスト

counter.slowConnect=Slow Connect(More than {0}ms)
counter.slowConnect[ja]=接続に{0}ms以上かかったリクエスト

counter.slowSQL=Slow SQL(More than {0}ms)
counter.slowSQL[ja]=遅延SQL({0}ms以上)

counter.path=Path
counter.path[ja]=パス

counter.clientError=Client Error
counter.clientError[ja]=クライアントエラー(40x)

counter.serverError=Server Error
counter.serverError[ja]=サーバーエラー(50x)

counter.dynoStateChanged=Dyno state changed
counter.dynoStateChanged[ja]=Dynoステート変更

counter.program=By Program
counter.program[ja]=プログラム別

counter.herokuError=By Heroku Error
counter.herokuError[ja]=Herokuエラー別

counter.responseTime=Response Time
counter.responseTime[ja]=レスポンスタイム

counter.regexCount=Regex Count
counter.regexCount[ja]=正規表現カウント

counter.regexNumber=Regex Number
counter.regexNumber[ja]=正規表現数値

counter.pattern=Pattern
counter.pattern[ja]=パターン

counter.connectTime=Connect time
counter.connectTime[ja]=接続時間

counter.dynoBoot=Dyno boot time
counter.dynoBoot[ja]=Dyno起動時間

counter.allAccess=All Access
counter.allAccess[ja]=すべてのアクセス

counter.allSQL=All sql
counter.allSQL[ja]=すべての遅延SQL

counter.other=Other
counter.other[ja]=その他

show=Show
show[ja]=再表示

keywords=Keywords
keywords[ja]=キーワード

dynos=Dynos
dynos=Dyno

displayChart=Display chart
displayChart=チャート表示

zoomInformation=Select an area of the graph to zoom. Click to reset the chart.
zoomInformation[ja]=グラフの一部を選択するとそのエリアが拡大表示されます。(クリックで解除)

metricsSetting=log-metrics
metricsSetting[ja]=log-metrics

enableMetrics=Enable metrics chart
enableMetrics[ja]=チャートを有効にする

realtimeLogMetrics=Realtime log metrics
realtimeLogMetrics[ja]=リアルタイムログ解析

loginWithHerokuAccount=Login with Heroku account
loginWithHerokuAccount[ja]=Herokuアカウントでログイン

start=Start
start[ja]=開始

loginWithPapertrail=Login with API token of Papertrail
loginWithPapertrail[ja]=PapertrailのAPIトークンでログイン

registeredApp=Registered App
registeredApp[ja]=登録済みアプリ
