analyzing=解析中・・・
counter.accessLog=アクセスログ
counter.allAccess=すべてのアクセス
counter.allLog=すべてのログ
counter.allSQL=すべての遅延SQL
counter.clientError=クライアントエラー(40x)
counter.connectTime=接続時間
counter.dynoBoot=Dyno起動時間
counter.dynoStateChanged=Dynoステート変更
counter.herokuError=Herokuエラー別
counter.path=パス
counter.pattern=パターン
counter.program=プログラム別
counter.regexGroup=正規表現グループ
counter.regexNumber=正規表現数値
counter.responseTime=レスポンスタイム
counter.serverError=サーバーエラー(50x)
counter.slowConnect=接続に{0}ms以上かかったリクエスト
counter.slowRequest={0}ms以上かかったリクエスト
counter.slowSQL=遅延SQL({0}ms以上)
download=ダウンロード
english=英語
home=ホーム
japanese=日本語
language=言語
loading=ロード中・・・
log=ログ
setting=設定
ui.CountCNT=件数
ui.CountGrid=ログ件数
ui.CountMM=分間
ui.CountMS=秒間
ui.TimeCNT=件数
ui.TimeGrid=ログ内の数値の最大値と平均値
ui.TimeMM=最大
ui.TimeMS=平均
ui.name=名前
ui.notDisplayedLog=ログが表示されていません
ui.notFoundLog=ログが見つかりません
ui.s3error=S3へのアクセスでエラーが発生しました
ui.total=総計
view=表示
viewSource=ソースを見る
