analyzing=解析中・・・
appDescription=Papertrailのアーカイブしたログを解析するツールです。
counter.accessLog=アクセスログ
counter.allAccess=すべてのアクセス
counter.allLog=すべてのログ
counter.allSQL=すべての遅延SQL
counter.clientError=クライアントエラー(40x)
counter.connectTime=接続時間
counter.dynoBoot=Dyno起動時間
counter.dynoStateChanged=Dynoステート変更
counter.herokuError=Herokuエラー別
counter.other=その他
counter.path=パス
counter.pattern=パターン
counter.program=プログラム別
counter.regexCount=正規表現カウント
counter.regexNumber=正規表現数値
counter.responseTime=レスポンスタイム
counter.serverError=サーバーエラー(50x)
counter.slowConnect=接続に{0}ms以上かかったリクエスト
counter.slowRequest={0}ms以上かかったリクエスト
counter.slowSQL=遅延SQL({0}ms以上)
displaySetting=表示
download=ダウンロード
downloadRaw=生ログ
downloadSummary=サマリー
enableMetrics=チャートを有効にする
english=英語
excludePattern=除外するパターン
home=ホーム
japanese=日本語
keywords=キーワード
language=言語
loading=ロード中・・・
log=ログ
maxGroup=最大行数
metricsSetting=log-metrics
packPattern=まとめるパターン
regexSetting=正規表現
responseTime.includeConnect=接続時間を含める
responseTimeSetting=レスポンスタイム
setting=設定
show=再表示
slowSQL.includeCopy=COPYステートメントを含める
slowSQL.packCopy=COPYステートメントをまとめる
slowSqlSetting=遅延SQL
ui.CountCNT=件数
ui.CountGrid=ログ件数
ui.CountMM=分間
ui.CountMS=秒間
ui.TimeCNT=件数
ui.TimeGrid=ログ内の数値の最大値と平均値
ui.TimeMM=最大
ui.TimeMS=平均
ui.cancel=キャンセル
ui.inputPassphrase=パスフレーズを入力してください
ui.invalidPassphrase=パスフレーズが不正です
ui.name=名前
ui.notDisplayedLog=ログが表示されていません
ui.notFoundLog=ログが見つかりません
ui.ok=OK
ui.s3error=S3へのアクセスでエラーが発生しました
ui.setting=セッティング
ui.total=総計
view=表示
viewSource=ソースを見る
zoomInformation=グラフの一部を選択するとそのエリアが拡大表示されます。(クリックで解除)
